{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": [
    "airbnb-base",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/strict"
    // "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "max-len": "off", // I don't care about line length
    "no-console": "off", // I need `console.log`s for CLI output, obviously.
    "no-param-reassign": "off", // It is a useful feature if you know what you're doing.
    "no-restricted-syntax": "off", // for..in loops and similar iterators are just faster than array iterations.
    "import/prefer-default-export": "off", // I prefer to use named exports.
    "import/extensions": "off", // this doesn't make sense in a project using modules.
    "import/no-unresolved": "off", // This never works as expected for me. E.g. it says "Unable to resolve path to module 'ava'"
    "no-use-before-define": ["error", "nofunc"] // functions are hoisted, so it's safe (from ESLint docs), and helps with readability.
  }
}
