{
  "name": "dotenv-extended-prepare",
  "version": "1.2.3",
  "description": "Auto-creating .env files based on .env.defaults and .env.schema from dotenv-extended",
  "license": "MIT",
  "repository": "artginzburg/dotenv-extended-prepare",
  "funding": "https://github.com/artginzburg/dotenv-extended-prepare?sponsor=1",
  "author": {
    "name": "Art Ginzburg",
    "email": "ginzburg.arthur@gmail.com",
    "url": "https://ginzburg.art"
  },
  "files": [
    "src/*",
    "index.js"
  ],
  "keywords": [
    "dotenv",
    "env",
    ".env",
    "environment",
    "variables",
    "config",
    "settings",
    "crossenv",
    "prepare"
  ],
  "bin": {
    "dotenv-extended-prepare": "./index.js"
  },
  "engines": {
    "npm": ">=4",
    "node": ">=6"
  },
  "scripts": {
    "start": "cd test && ava --watch",
    "test": "cd test && ava"
  },
  "devDependencies": {
    "ava": "^4.0.1"
  },
  "dependencies": {
    "cwait": "^1.1.2"
  }
}
