{
  "name": "dotenv-extended-prepare",
  "version": "1.1.2",
  "description": "A module for creating initial .env files based on .env.defaults and .env.schema from dotenv-extended",
  "license": "MIT",
  "repository": "artginzburg/dotenv-extended-prepare",
  "funding": "https://www.buymeacoffee.com/artginzburg",
  "author": "Art Ginzburg <ginzburg.arthur@gmail.com>",
  "keywords": [
    "dotenv",
    "environment",
    "prepare"
  ],
  "bin": {
    "dotenv-extended-prepare": "index.js"
  },
  "engines": {
    "npm": ">=4",
    "node": ">=6"
  },
  "scripts": {
    "test": "cd test && node ../",
    "start": "cd test && nodemon --watch ../ ../"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "reveal": true
}
